// fetch-user-favorites.service.ts

import { db } from '../services/gun';

interface Item {
  id: number;
  url: string;
}

const fetchUserFavorites = async (username: string) => {
  const result = {
    images: [] as Item[],
    books: [] as Item[],
    songs: [] as Item[],
    videos: [] as Item[],
  };

  return new Promise<{ images: Item[]; books: Item[]; songs: Item[]; videos: Item[] }>((resolve) => {
    db.get(`~@${username}`).once((data: any) => {
      if (data && data.favourites) {
        const favourites = JSON.parse(data.favourites);

        result.images = favourites.images || [];
        result.books = favourites.books || [];
        result.songs = favourites.songs || [];
        result.videos = favourites.videos || [];
      }

      resolve(result);
    });
  });
};

export { fetchUserFavorites };
